* {
    font-family: "montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
}

body {
    background-color: gray;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;
}

.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url(pic/profile.jpg);
    background-position: center top;
    background-size: 100%;
} 

.container .card-one .contact-box {
    margin-top: 10px;
}

.container .card-one .contact-box>*{
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top: 10px;
    align-items: center;
}

.container .card-one .contact-box .fa>* .text {
    display: inline-flex;
    word-break: break-all;
}

.container .card-one .personal-box {
    margin-top: 35px;
}

.container .card-one .personal-box .fa-circle {
    display: inline-block;
  
}

.container .card-one .personal-box .fa-circle.active {
    color: rgb(3, 177, 3);
}

.container .card-one .hobbies-box {
    margin-top: 35px;
} 

.container .card-one .hobbies-box .logo {
    margin: 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 2.8em;
    grid-row-gap: 15px;
} 

.container .card-two {
    background-color: #173c62;
}